spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
cors.allowed.origin=${CORS_ALLOWED_ORIGIN}

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.endpoint=${AWS_S3_ENDPOINT}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

# OCR Service Configuration
ocr.service.url=${OCR_SERVICE_URL:http://localhost:5001}

# Activeaza endpoint-urile Actuator pentru health, info si prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Activeaza explicit endpoint-ul prometheus
management.endpoint.prometheus.enabled=true

# Optional (only for MinIO)
# aws.s3.bucket-name=photos
# aws.s3.region=us-east-1
# aws.s3.endpoint=http://minio:9000
# aws.access-key-id=minioadmin
# aws.secret-access-key=minioadmin123

